-- Initial fuzzyParking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuzzyParking
version:             0.1.0.0
synopsis:            Sistema difuso de control de aparcamiento en batería.
-- description:         
homepage:            https://github.com/caenrique/fuzzyParking
bug-reports:         https://github.com/caenrique/fuzzyParking/issues
license:             GPL-2
license-file:        LICENSE
author:              César Antonio Enrique Ramirez
maintainer:          caenrique93@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3

source-repository    head
  type:              git
  location:          git://github.com/caenrique/fuzzyParking.git

executable fuzzyParking
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       HUnit >= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures